{
  "name": "movies-app-demo",
  "version": "2.0.0",
  "description": "Movies App Demo",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "node ./tools/deploy.js",
    "tslint": "tslint -c tslint.json 'src/**/*.ts",
    "test": "mocha -r ts-node/register src/__tests__/*.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iepsen/movies-app-demo.git"
  },
  "keywords": [
    "react",
    "keyboard-navigation",
    "smartv-tv"
  ],
  "author": "Marcelo Iepsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iepsen/movies-app-demo/issues"
  },
  "homepage": "https://github.com/iepsen/movies-app-demo#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/youtube": "0.0.39",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "@vitejs/plugin-react": "^1.1.3",
    "aws-sdk": "^2.683.0",
    "babel-plugin-react-css-modules": "^5.2.6",
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.2.0",
    "nyc": "^15.0.1",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "4",
    "vite": "^2.7.6"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "clsx": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-youtube": "^7.11.2",
    "rxjs": "^6.6.3"
  }
}
